{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "dev",
      "request": "launch",
      "type": "dart",
      "program": "example/lib/main.dart",
      "flutterMode": "debug",
      "toolArgs": ["--dart-define-from-file=.env"]
    }
  ],
  "compounds": []
}
